spring.application.name=API

spring.datasource.url=jdbc:postgresql://database-1.cqxzh3suzzhm.us-east-1.rds.amazonaws.com:5432/API_Final
spring.datasource.username=professor
spring.datasource.password=professor

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true